@import url('https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital,wght@1,800&display=swap');

/* @import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap'); */
/* @import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@1,400;1,500;1,700&display=swap'); */
@import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,400;0,700&display=swap');



:root {
    /* --background-colour: rgb(255 255 255); */
    /* --main-text-colour: black; */
    /* --light-grey: rgb(200, 200, 200); */
    /* --project-card-shadow: rgb(220, 220, 220); */
    /* --highlight-colour: rgb(0 189 153 / 36%); */
    /* --name-title-color: transparent; */
}

.unselectable {
    user-drag: none;
    -webkit-user-drag: none;

    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

a {
    color: var(--main-text-colour);
}

::selection {
    background-color: var(--highlight-colour);
}



/******************************************************************************/
/* phone screen */



body {
    background-color: var(--background-colour);
    font-family: 'Ubuntu', sans-serif;
    line-height: 1.6;
    margin: 0;
    color: var(--main-text-colour);
}

/* p {
    margin: 20px 0;
}

li {
    margin: 3px 0;
} */




#home-button {
    position: absolute;
    top: 20px;
    left: 20px;
}
#theme-button {
    position: absolute;
    top: 20px;
    right: 20px;
}
#home-button > img, #theme-button > img {
    width: 40px;
}





#index-header {
    height: 100vh;
    text-align: center;
    display: grid;
    place-items: center;
}

.name-title {
    font-family: 'Barlow Condensed', sans-serif;
    font-style: italic; /* this needs to be here to render fonts properly for mobile devices */
    font-size: min(22vw, 200px);
    font-size: 25vw;
    margin: 0;
    margin-top: 100px;

    background-image: url(./img/steve-johnson-M5Yp7iNcS74-unsplash_comp.jpg);
    background-size: contain;
    background-clip: text;
    -webkit-background-clip: text;

    color: var(--name-title-color);
}

#contact-container > a {
    display: inline-block;
    margin: 0 5%;
}
#contact-container > a > div > img {
    width: min(40px, 9vw);
}

@keyframes arrowUpAndDown {
    to {
        transform: translateY(20px);
    }
    from {
        transform: translateY(0px);
    }
}
#header-down-arrow {
    font-size: min(13vw, 4em);
    
    color: var(--light-grey);
    -webkit-text-stroke-width: thin;
    
    margin-top: 150px;
    animation: arrowUpAndDown .8s ease-in-out infinite none alternate;
}







#body-content {
    margin: 0 20px;
}






#project-card-title {
    text-align: center;
    font-size: 2em;
}
.project-card-container {
    overflow: hidden;
    padding: 20px;
    grid-gap: 20px;

    display: grid;
    grid-template-rows: 3fr 2fr;

    height: 350px;
    margin: 50px 30px;

    text-decoration: none;
    border: solid 2px var(--main-text-colour);
    border-radius: 10px;
    box-shadow: 13px 9px var(--project-card-shadow);
    box-shadow: 9px 13px var(--project-card-shadow);

    transition: transform 0.1s;
}
.project-card-img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    overflow: hidden;
}
.project-card-title {
    font-size: 150%;
    
    box-shadow: inset 0px -10px 0px 0px var(--highlight-colour);
    display: inline;
    padding: 1px 8px;

    transition: box-shadow 0.2s, font-weight 0.1s;
}

@media(hover: hover) {
    .project-card-container:hover {
        transform: scale(1.02);
    }
    .project-card-container:active {
        transform: scale(1.013) translateY(2px)
    }

    .project-card-container:hover .project-card-title {
        box-shadow: inset 0px -31px 0px 0px var(--highlight-colour);
    }
}





#project-title {
    text-align: center;
}
#project-img {
    max-width: 100%;
    max-height:50vh;

    margin-left: auto;
    margin-right: auto;
    display: block;
}






footer {
    text-align: center;
    padding: 18px 0 25px 0;
    border-top: solid 3px var(--light-grey);
    margin-top: 40px;
}









/******************************************************************************/



/* larger than phone screen */
@media screen and (min-device-width: 600px) and (min-width: 600px) {
    .name-title {
        font-size: min(22vw, 200px);
    }

    #body-content {
        padding: 0 10%;
        max-width: 900px;
        margin: auto;
    }

    .project-card-container {
        grid-template-rows: none;
        grid-template-columns: 3fr 2fr;

        height: 270px;
        margin: 50px 10%;
    
        box-shadow: 13px 9px var(--project-card-shadow);
    }
}

